[bumpversion]
current_version = 0.0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}
commit-args = --no-verify

[bumpversion:file:setup.py]

[bumpversion:file:derex/mfe_profile/__init__.py]

[bumpversion:file:docker_build/Dockerfile]
search = DEREX_MFE_LEARNING_VERSION={current_version}
replace = DEREX_MFE_LEARNING_VERSION={new_version}
